{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=items.database;Port=5432;Database=NTI;Username=postgres;Password=postgres;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

